@use "../base/mixins" as mix
@use "../utilities/variables" as *

.box
	min-height: 300px
	padding: 30px
	margin: 30px 0
	
	@include mix.dark-colors
		color: $white-text
	
	display: flex
	justify-content: center
	align-items: center
