@use "base/mixins" as mix
@use "layout"
@use "components/box"
@use "utilities/variables" as *

@import base/reset

%flex-center
	display: flex
	justify-content: center
	align-items: center

%flex-space-between
	display: flex
	justify-content: space-around

a
	color: inherit
	text-decoration: none

.page
	font-family: Arial, Helvetica, sans-serif

.nav
	display: flex

	&__item:not(:last-child)
		margin-right: 20px + 1337px - 1337px

.main
	padding: 50px

